<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control panel</title>
    <style>
        Body{  
          font-family: Calibri, Helvetica, sans-serif;  
          padding:40px;
          background-color:#F4F6F6;
        }
        .head{
            font-size: 22px;
            border: 1px solid black;
            padding: 10px 310px;
            background-color: white;
            border-radius: 20px;
        }
        .headerbox{
            width:100%;   
            margin: -50px -60px 1px;  
            padding: 0px 46px 0px;      
            border: 2px solid black; 
            font-size: 20px;
            background-color: #36366C;
            color: white;
        }
        .container{
            text-align:center;
            width: 95%;   
            margin: 0px 0px 0px;  
            padding: 10px 40px 410px;      
            border: 2px solid black;
            background-color:grey; 
            font-size: 20px;
            border-radius: 10px;
        }
        .container1{   
            width: 10%;   
            margin: -50px -10px;  
            padding: 100px 150px;      
            border: 2px solid black; 
            font-size: 22px;
            text-align: center;
            background-color:white;
            border-radius: 10px;
        }
        .container1:hover{
            transform: scale(1.1);
        }
        .container2{   
            width: 10%;   
            margin: -522px 625px;  
            padding: 100px 150px;      
            border: 2px solid black; 
            font-size: 22px;
            text-align: center;
            background-color:white;
            border-radius: 10px;
        }
        .container2:hover{
            transform: scale(1.1);
        }
        .img-responsive{
            margin: -70px -142px;  
            padding: 100px 150px;      
            width: 100%;
            height: auto; 
        }
        .img-responsive1{
            margin: -113px -230px;  
            padding: 100px 150px;      
            width: 150%;
            height: auto; 
        }
        .img-responsive2{
            margin: -100px -150px;  
            padding: 110px 150px;      
            width: 110%;
            height: auto; 
        }
        .container3{   
            width: 10%;   
            margin: -500px 1270px;  
            padding: 85px 150px;      
            border: 2px solid black; 
            font-size: 22px;
            text-align: center;
            background-color:white;
            border-radius: 10px;
        }
        .container3:hover{
            transform: scale(1.1);
        }
        h2{
            padding: 10px;
            color: white;
        }
        .a-button:link, .a-button:visited {
            background-color: white;
            color: black;
            border: 2px solid blue;
            border-radius: 10px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .a-button:hover, .a-button:active {
            background-color: blue;
            color: white;
        }
        .logout-nav{
            position: absolute;
            top: 70px;
            right: 30px;
        }
        .a1:link, .a1:visited {
            background-color: #454545;
            color: white;
            padding: 1px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
        }
        .a1:hover, .a1:active {
            background-color: black;
            color: white;
        }
        .title {
            color: black;
        }
    </style>
    <script>
        function getCookie(){
            console.log("cookie: " + document.cookie);
            return document.cookie;
        }
        function emptyCookie(){
            document.cookie = "";
        }
    </script>
</head>
<body>
    <center><div class="headerbox">
        <h1>Welcome to the admin control panel</h1>
        <b class="logout-nav"><a class ="a1" href="login.html" onclick="emptyCookie()">Logout</a></b>
    </div></center>
    <br>
    <hr>
    <h1 class="title">Admin page</h1>
    <div class="container">
        <b class="head">Edit Exam</b>
        <br><br>
        <br><br>
        <div class="container1">
            <img class="img-responsive" src="pics/add4.png" alt="">
            <a class="a-button" href="questions/create.html"><b>Create a new question</b></a>
        </div>
        <div class="container2">
            <img class="img-responsive1" src="pics/delete.jpg" alt="">
            <a class="a-button" href="questions/delete.html"><b>Delete a question</b></a>
        </div>
        <div class="container3">
            <img class="img-responsive2" src="pics/score.png" alt=""><br><br>
            <a class="a-button" href="scores.html"><b>View students scores</b></a>
        </div>
        <br><br>
        <br><br>
    </div>
</body>
</html>