<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../node_modules/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ranking</title>
    <style type="text/css">
        Body{  
            font-family: Calibri, Helvetica, sans-serif;  
            padding:40px;
            background-color:#F4F6F6;
          }
          .headerbox{
              width:100%;   
              margin: -50px -60px 1px;  
              padding: 0px 46px 0px;      
              border: 2px solid black; 
              font-size: 20px;
              background-color: #36366C;
              color: white;
          }
          .container{
              width: 10%;   
              margin: 0px 0;  
              padding: 0px 800px 0px;      
              border: 2px solid black; 
              font-size: 20px;
              background-color: white;
              border-radius: 10px;
          }
          .container1{   
              margin: 70px -760px;  
              padding: 0px 0px;      
              font-size: 22px;
  
          }
          .a-button:link, .a-button:visited {
              background-color: white;
              color: black;
              border: 2px solid blue;
              border-radius: 10px;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
          }
          .a-button:hover, .a-button:active {
              background-color: blue;
              color: white;
          }
          .home-nav{
              position: absolute;
              top: 70px;
              right: 330px;
          }
          .profile-nav{
              position: absolute;
              top: 70px;
              right: 180px;
          }
          .logout-nav{
              position: absolute;
              top: 70px;
              right: 30px;
          }
          .a1:link, .a1:visited {
              color: white;
              border: 1px solid #36366C;
              padding: 1px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
          }
          .a1:hover, .a1:active {
              background-color: #313161;
              color: white;
          }
          .a3:link, .a3:visited {
              background-color: #454545;
              color: white;
              border: 1px solid #36366C;
              padding: 1px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              border-radius: 10px;
          }
          .a3:hover, .a3:active {
              background-color: black;
              color: white;
          }
          h1{
              color: white;
          }
          .h11{
              color: black;
          }
        .table{
            border-spacing: 0;
            margin: 12rem;
            background-color: #f5f5f5;
        }
        .table__row:nth-child(even){
            background-color: #e5e5e5;
        }
        .table__header{
            text-align: left;
        }
        .table__cell{
            padding: 8px;
        }
    </style>
</head>
<script>
    function getCookie(){
        console.log("cookie: " + document.cookie);
        return document.cookie;
    }
    function emptyCookie(){
        document.cookie = "";
    }
</script>
<body>
    <center><div class="headerbox">
        <h1>Welcome to the ranking page</h1>
        <nav class="home-nav"><a class="a1" href="Admin.html">Home</a></nav>
        <b class="logout-nav"><a class ="a3" href="login.html" onclick="emptyCookie()">Logout</a></b>
    </div></center>
    <br>
    <hr>
    <br>
    <h1 class ="h11">Rankings</h1>
    <div class="container">
        <div class="container1">
            <table class="table" id="rankingTable">
                <tr class="table__header">
                    <th class="table__cell">Rank</th>
                    <th class="table__cell">Username</th>
                    <th class="table__cell">Score</th>
                </tr>
                <tr class="table__row">
                </tr>
            </table>
        </div>
    </div>
    <script>
        var rank = 0
        try
        {

            var req = axios.get('http://127.0.0.1:5000/scores'
            ).then((data) =>
            {
                console.log('------data: ', data);
                if (data.status === 200)
                {
                    const scoresSorted = data.data.sort((a, b) => b.score - a.score)
                    

                    scoresSorted.forEach((score, index) => {
                        console.log('------score: ', score);
                        const tr = document.createElement("TR");
                        tr.class = "table__row"
                        const th1 = document.createElement("TD");
                        th1.class = "table__cell"
                        th1.innerHTML = index + 1
                        const th3 = document.createElement("TD");
                        th3.class = "table__cell"
                        th3.innerHTML = score.userName
                        const th4 = document.createElement("TD");
                        th4.class = "table__cell"
                        th4.innerHTML = score.score ? score.score : 0

                        


                        tr.appendChild(th1)
                        tr.appendChild(th3)
                        tr.appendChild(th4)

                        document.getElementById("rankingTable").appendChild(tr);
                    })

                }
                else
                    alert('something went wrong')
            }).catch((error) =>
            {
                console.log('------error: ', error);
                alert('something went wrong')
            })
        } catch (error)
        {
            console.log('------error: ', error);
        }
    </script>
</body>
</html>