<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This page is for practice.
    get the questions, answers and images for the questions and answers from the DB.
    But, with no timer like the exam page.-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<script>
    function getCookie(){
        console.log("cookie: " + document.cookie);
        return document.cookie;
    }
    function emptyCookie(){
        document.cookie = "";
    }
    function showHint() {
        document.getElementById("hint").style.display = "block";
      }
</script>
<style>
    Body{  
      font-family: Calibri, Helvetica, sans-serif;  
      padding:10px;
      font-size:22px;
      text-align:center;
      background-color:#F4F6F6;
    }
    .headerbox{
        width:96.8%;   
        margin: -20px -60px 1px;  
        padding: 0px 46px 10px;      
        border: 2px solid black; 
        font-size: 20px;
        background-color: #36366C;
        color: white;
    }
    input{   
        width: 20%;   
        margin: 1px 0;  
        padding: 10px 10px;   
        display: inline-block;   
        border: 1px solid black;   
        border-radius: 10px;  
    }  
    .container{
        width: 93.4%;    
        padding: 20px 60px;
        margin: 20px 0px;      
        border: 2px solid black; 
        font-size: 20px;
        border-radius: 10px;
        background-color: white; 
    }
    button{   
        width: 10%;  
        padding: 5px;   
        margin: 10px 40px;   
        border: 1px solid black;   
        cursor: pointer;
        font-size: 20px;  
        border-radius: 10px;
    }
    button,button:link, button:visited {
        background-color: white;
        color: black;
        border: 2px solid blue;
        border-radius: 10px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    button:hover, button:active {
        background-color: blue;
        color: white;
    }
    .img-input{
        background-color: white;
        border: 2px solid blue;
        width: 10%;   
        margin: 1px ; 
        margin-right: -400px; 
        padding: 10px 10px;   
        display: inline-block;      
        border-radius: 10px;
    }
    .img-input:link, .img-input:visited {
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    .img-input:hover, .img-input:active {
        background-color: blue;
        color: white;
        cursor: pointer;
    }
    .count {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        width: 200px;
        margin: -30px 10px;
    }  
</style>
<body>
    <center><div class="headerbox">
        <h1>Practice Started</h1> 
    </div></center>
    
    <div class="container">
    <form method="post" action="result.html">
        {% for question in questions %}
        <img src={{ question.imagePATH }} ><br>
        <p>{{question}}</p>
            {% for answer in answers %}
            <br>
            <!-- We will use this function 
                document.querySelector('input[name="correct"]:checked').value;
                to get the selected radio button, from the "question.id" in the name="" radio button -->
            <input type="radio" id={{ question.id }} name={{ question.id }} value="A">
            <label for={{ answer }}>{{ question.answerA }}</label>
            <br>
            <input type="radio" id={{ question.id }} name={{ question.id }} value="B">
            <label for={{ answer }}>{{ question.answerB }}</label>
            <br>
            <input type="radio" id={{ question.id }} name={{ question.id }} value="C">
            <label for={{ answer }}>{{ question.answerC }}</label>
            <br>
            <input type="radio" id={{ question.id }} name={{ question.id }} value="D">
            <label for={{ answer }}>{{ question.answerD }}</label>
            <br>
            <button type="button" onclick="showHint()">Show hint</button>
            <div id="hint" style="display: none;">
                {% for hint in questions %}
                {{ question.hint }}
            </div>
            {% endfor %}
            <hr>
            {% endfor %}
        {% endfor %}
        <input type="submit" value="submit">
    </form>
    </div>
</body>
</html>