<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<script>

</script>
<style>
    Body{  
        font-family: Calibri, Helvetica, sans-serif;  
        padding:40px;
        text-align:center;
        background-color:white;
      }
      .head{
          font-size: 22px;
          border: 1px solid black;
          padding: 10px 310px;
          background-color: white;
          border-radius: 20px;
      }
      .headerbox{
          width:100%;   
          margin: -50px -60px 1px;  
          padding: 0px 46px 0px;      
          border: 2px solid black; 
          font-size: 20px;
          background-color: grey;
          color: white;
      }
      .container{
          width: 85%;   
          margin: 0px 70px 0px;  
          padding: 0px 70px 180px;      
          border: 1px solid black;
          background-color: #F8F0EA; 
          font-size: 20px;
          border-radius: 5px;
      }
      .container1{
        width: 95%;   
        margin: 200px -30px 0px;  
        padding: 0px 70px 0px;       
        font-size: 23px;
    }
      a,a:link, a:visited {
          font-size: 20px;
          background-color: white;
          color: black;
          border: 2px solid blue;
          border-radius: 10px;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
      }
      a:hover, a:active {
          background-color: blue;
          color: white;
      }
      .logout{
          position: absolute;
          top: 60px;
          right: 20px;
      }
      .a1:link, .a1:visited {
          background-color: #454545;
          color: white;
          border: 1px solid black;
          padding: 1px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
      }
      .a1:hover, .a1:active {
          background-color: black;
          color: white;
      }
</style>
<body>
    <center><div class="headerbox">
        <h1>Exam Score</h1>
        <b class="logout"><a class ="a1" href="../login.html" onclick="emptyCookie()">Logout</a></b>
    </div></center>
    <br>
    <hr>
    <br>
    <div class="container">
        <div class="container1">
            <b>The Exam is done.</b>
            <p>Name of the student: {{name}} {{lname}}</p>
            <p>ID: {{id}}</p>
            <p>Time consumed: mins of 60mins </p>
            <p>Your score is: {{ score }} / 100.</p>
            <br>
        </div>
        <b>GoodLuck.</b>
    </div>
    <br>
    <b><a href="../index.html">Retun to home page</a></b>
</body>
</html>