<!DOCTYPE html>
<html lang="en">
<head>
    <!--This page is for the students to check thier profile and previous scores. 
    this will page will be available in a button on the home page (index.html). 
    It will contain the student's name, info and scores.-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Exam</title>
    <style>
         Body{  
          font-family: Calibri, Helvetica, sans-serif;  
          padding:40px;
          background-color:#F4F6F6;
        }
        .headerbox{
            width:100%;   
            margin: -50px -60px 1px;  
            padding: 0px 46px 0px;      
            border: 2px solid black; 
            font-size: 20px;
            background-color: #36366C;
            color: white;
        }
        .container{
            width: 10%;   
            margin: 0px 0;  
            padding: 0px 800px 0px;      
            border: 2px solid black; 
            font-size: 20px;
            background-color: white;
            border-radius: 10px;
        }
        .container1{   
            margin: 70px -760px;  
            padding: 0px 0px;      
            font-size: 22px;
            text-align: center;
        }
        .a-button:link, .a-button:visited {
            background-color: white;
            color: black;
            border: 2px solid blue;
            border-radius: 10px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .a-button:hover, .a-button:active {
            background-color: blue;
            color: white;
        }
        .home-nav{
            position: absolute;
            top: 70px;
            right: 330px;
        }
        .profile-nav{
            position: absolute;
            top: 70px;
            right: 180px;
        }
        .logout-nav{
            position: absolute;
            top: 70px;
            right: 30px;
        }
        .a1:link, .a1:visited {
            color: white;
            border: 1px solid #36366C;
            padding: 1px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .a1:hover, .a1:active {
            background-color: #313161;
            color: white;
        }
        .a3:link, .a3:visited {
            background-color: #454545;
            color: white;
            border: 1px solid #36366C;
            padding: 1px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
        }
        .a3:hover, .a3:active {
            background-color: black;
            color: white;
        }
        h1{
            color: white;
        }
        .h11{
            color: black;
        }  
    </style>
    <script>
        function getCookie(){
            console.log("cookie: " + document.cookie);
            return document.cookie;
        }
        function emptyCookie(){
            document.cookie = "";
        }
        
    </script>
</head>
<body>
    <center><div class="headerbox">
        <h1>Welcome to your exam page</h1>
        <nav class="home-nav"><a class="a1" href="../index.html">Home</a></nav>
        <nav class="profile-nav"><a class="a1" href="../profile.html">Profile</a></nav>
        <b class="logout-nav"><a class ="a3" href="../login.html" onclick="emptyCookie()">Logout</a></b>
    </div></center>
    <br>
    <hr>
    <br>
    <h1 class ="h11">Exam page</h1>
    <div class="container">
        <div class="container1">
            <form method="post" action="">
                <p>The exam consists of 20 questions and 30 mins.</p>
                <label for="choice">Do you want to display your score and rank?</label>
                <input name="choice" type="checkbox"><br><br>
                <button type="submit">Start Exam</button>
                <button id="home">Return home</button>
            </form>
        </div>       
    </div>
</body>
</html>